<html>
<head>
    <script src="brython.js"></script>
</head>
    <style>
.button {
  height: 30px;
  line-height: 30px;
  margin: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 150px;
}

.center {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:910px;
}

.right {
  float:right;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
}
.middle {
    display: inline-block;
    margin:0 auto;
    width:100px;
}
.left {
  float:left;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #ccc;
}
textarea {
    font-size: 0.8em;
    width: 400px;
    height: 300px;
    resize: none;
}
    </style>

<body onload="brython()">

<script type="text/python">
    from browser import document, console
    from browser.timer import request_animation_frame
    from browser.timer import cancel_animation_frame
    from System import System
    from Integrator import Integrator
    from Atom import Atom, Polygon, Segment, HeavyAtom
    from Vec2 import Vec2
    from scene_designer import *

    from core.HtmlViewport import HtmlViewport

    drawing = HtmlViewport(document['svg'], 0, 0, 300, 300)
    drawing.style = {"stroke_width":1, "fill":"white", "stroke":"red"}

    is_paused = False
    is_stopped = True

    def draw_scene():
        drawing.clear()
        for a in s.atoms:
            drawing.circle(a.id, a.pos.x, a.pos.y, a.r)

        for a in s.heavy_atoms:
            drawing.circle(a.id, a.pos.x, a.pos.y, a.r)

        drawing.finalize()

    def animate(i):
        global id, sim, s, is_paused, is_stopped
        if is_stopped:
            s = build_scene(document["system-def"].value)
            s.random_velocities(5.0)
            sim = Integrator(s)
            is_stopped = False
            is_paused = False
            print("new system")

        id = request_animation_frame(animate)
        sim.run(0.15,10)
        draw_scene()

    def stop(i):
        global id, is_paused, is_stopped
        is_paused = False
        is_stopped = True
        print(id)
        cancel_animation_frame(id)

    def pause(i):
        global id, is_paused, is_stopped
        is_paused = True
        is_stopped = False
        print(id)
        cancel_animation_frame(id)

    start_but = document['start']
    start_but.bind('click',animate)
    pause_but = document['pause']
    pause_but.bind('click',pause)
    stop_but = document['stop']
    stop_but.bind('click',stop)

</script>

<div class="center">
    <h4>Physics in 2D</h4>

    <svg  id="svg" xmlns="http://www.w3.org/2000/svg" class="left"></svg>
    <div class="middle">
        <button type="button" id="start">start</button>
        <button type="button" id="pause">pause</button>
        <button type="button" id="stop">stop</button>
    </div>
    <div class="right">
        <textarea rows="30" cols="48" id="system-def">
circle at 9,1 radius 10 mass 7
circle radius 10 at 3,1
fixed-circle radius 20 at 150,150
random 15 circles from 2,2 to 120,50 mass 0.5 radius 5
box from 0,0 to 300,300</textarea>
    </div>
</div>

</body>

</html>