<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decorator pattern demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.3/brython.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.10.3/brython_stdlib.min.js"></script>
    <script src="../../../_static/visualife.brython.js"></script>
    <style>
        #controls {
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 150px;
            float: left;
        }
    </style>
</head>
<body onload="brython(1)">


<div style="width: 670px;  overflow: hidden;">
    <div style="float:left;">
        <svg id="drawing" width="500" height="400"></svg>
    </div>
    <div style="float:left;" id="controls" width="150" height="400">
        <label class="container">title bar
            <input type="checkbox" checked="checked" id="title">
<!--            <span class="checkmark"></span>-->
        </label>

        <label class="container">drop shadow
            <input type="checkbox" id="shadow">
<!--            <span class="checkmark"></span>-->
        </label>

        <label class="container">Mac icons
            <input type="checkbox" id="icons">
<!--            <span class="checkmark"></span>-->
        </label>

        <label class="container">menu
            <input type="checkbox" id="menu">
<!--            <span class="checkmark"></span>-->
        </label>
    </div>
</div>
<script type="text/python" src="decorated_circles.py"></script>


</body>
</html>
