<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple drawing with VisuaLife library</title>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">
    <script type="text/python">
        from browser import document, console
        from visualife.core import HtmlViewport

        drawing = HtmlViewport(document['drawing_area'],700,700)
        drawing.line("line_name", xb=100, yb=100, xe=600, ye=600)
        drawing.close()
    </script>

    <div  id="drawing_area" class="right" ></div>
</body>
</html>