<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple drawing with VisuaLife library</title>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">
    <script type="text/python" src="external_VL_script.py"></script>

    <div  id="drawing_area" class="right" ></div>
</body>
</html>