<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple drawing with VisuaLife library</title>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">
    <script type="text/python">
        import random
        from browser import document, console
        from visualife.core import HtmlViewport

        def mouse_click_function(evt):
            element_id_name = evt.target.id
            print("Kliknieto na",element_id_name)

        # First we draw five squares: initialize the drawing area, draw rect and close drawing
        drawing = HtmlViewport(document['drawing_area'],600,600)
        for i in range(5):
            x = random.random() * 400 + 50
            y = random.random() * 400 + 50
            drawing.rect(f"kwadrat_{i}", x, y, 50, 50, fill="DarkTurquoise", stroke="DarkSlateBlue", stroke_width=1)
        drawing.close()
        for i in range(5):
            document[f"kwadrat_{i}"].bind("click", mouse_click_function)

    </script>

    <div  id="drawing_area" class="right" ></div>
</body>
</html>