<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw text with VisuaLife library</title>
    <script src="brython.js"></script>
    <script src="brython_stdlib.js"></script>
    <script src="visualife.brython.js"></script>
</head>

<body onload="brython()">
    <script type="text/python">
        import random
        from browser import document, console
        from visualife.core import HtmlViewport

        drawing = HtmlViewport(document['drawing_area'],600,600)
        fox_sentence = "The quick brown fox jumps over the lazy dog"
        drawing.text('txt1', 100, 10, fox_sentence, font_size=10, text_anchor='end')
        drawing.text('txt1', 100, 25, fox_sentence, font_size=10, text_anchor='start')
        drawing.text('txt1', 100, 40, fox_sentence, font_size=10, text_anchor='middle')
        drawing.text('txt2', 100, 65, fox_sentence, font_size=15, font_family="monospace", text_anchor='start')
        drawing.text('txt3', 100, 90, fox_sentence, font_size=20, font_style="italic", text_anchor='start')
        for y in [10, 25, 45, 70]:
              drawing.circle("c"+str(y), 100, y, 1.5, fill='red', stroke="darker")
        drawing.close()

    </script>

    <div  id="drawing_area" class="right" ></div>
</body>
</html>